.grid{    
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(5, 100px);
    gap: 25px;
    justify-content: center;
}
.item{
background: purple;
}
.item:nth-child(1){
    grid-column: span 3;
    grid-row: span 2;
    background: #FF68D5;
}
.item:nth-child(2), .item:nth-child(3), .item:nth-child(7){
    grid-column: span 2;
}
.item:nth-child(4){
    grid-column: span 5;
    background: red;
}
.item:nth-child(5){
    grid-row: span 2;
}
.item:nth-child(10){
    grid-column: span 3;
    background: #8DFF65;
}
.item:nth-child(2), .item:nth-child(3), .item:nth-child(5), .item:nth-child(7){
    background: #23ECF9;
}
.item:nth-child(6), .item:nth-child(8), .item:nth-child(9){
    background: #330BD0;
}
